@font-face {
  font-display: swap;
  font-family: "LabGrotesque";
  src: local("Lab Grotesque"),
       local("Lab Grotesque Regular"),
       local("LabGrotesque-Regular"),
       url("../../assets/fonts/LabGrotesque/regular/LabGrotesque-Regular.eot?#iefix") format('embedded-opentype'),
       url("../../assets/fonts/LabGrotesque/regular/LabGrotesque-Regular.woff2") format("woff2"),
       url("../../assets/fonts/LabGrotesque/regular/LabGrotesque-Regular.woff") format("woff"),
       url("../../assets/fonts/LabGrotesque/regular/LabGrotesque-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "LabGrotesque";
  src: local("Lab Grotesque Light"),
       local("LabGrotesque-Light"),
       url("../../assets/fonts/LabGrotesque/light/LabGrotesque-Light.eot?#iefix") format('embedded-opentype'),
       url("../../assets/fonts/LabGrotesque/light/LabGrotesque-Light.woff2") format("woff2"),
       url("../../assets/fonts/LabGrotesque/light/LabGrotesque-Light.woff") format("woff"),
       url("../../assets/fonts/LabGrotesque/light/LabGrotesque-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "LabGrotesque";
  src: local("Lab Grotesque Medium"),
       local("LabGrotesque-Medium"),
       url("../../assets/fonts/LabGrotesque/medium/LabGrotesque-Medium.eot?#iefix") format('embedded-opentype'),
       url("../../assets/fonts/LabGrotesque/medium/LabGrotesque-Medium.woff2") format("woff2"),
       url("../../assets/fonts/LabGrotesque/medium/LabGrotesque-Medium.woff") format("woff"),
       url("../../assets/fonts/LabGrotesque/medium/LabGrotesque-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

