html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'LabGrotesque', 'Arial', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
  .no-select;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  .reset-list();
}

time {
  display: inline-block;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

label,
input,
button,
textarea {
  box-sizing: border-box;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: @tablet-width) {
  body {
    font-size: 14px;
    line-height: 24px;
  }
}
