.button-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;

  color: #EA0029;

  &::before {
    position: absolute;
    content: '';
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 12px;
    height: 12px;

    background-image: url('../../assets/img/icon-close.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@media screen and (min-width: @tablet-width) {
  .button-close {
    width: 40px;
    height: 40px;

    &::before {
      width: 18px;
      height: 18px;
    }
  }
}
