.tax {
  position: relative;
  display: flex;
  flex-direction: column;

  &__btn-close {
    top: 16px;
    right: 12px;
  }

  &__title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }

  &__desc {
    font-size: 12px;
    color: #808080;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    margin-top: 28px;
  }

  &__input-salary-label,
  &__input-salary {
    margin-bottom: 12px;
  }

  &__input-salary {
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &:hover,
    &:focus {
      -moz-appearance: number-input;
    }
  }

  &__btn-calc {
    font-weight: 500;
    color: #EA0029;

    &:hover,
    &:focus {
      color: #F53A31;
    }

    &:disabled {
      color: #BEC5CC;
    }
  }

  &__category {
    &-wrap {
      margin-top: 32px;
      margin-bottom: 40px;
    }

    &-list-title {
      display: block;
      margin-bottom: 28px;
    }

    &-list {
      display: flex;
    }

    &-item {
      margin-right: 8px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__detail {
    &-wrap {
      align-self: stretch;
      margin-top: 24px;
    }

    &-list-title {
      margin-bottom: 20px;

      span {
        display: block;
        margin-top: 8px;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
    }

    &-item {
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #DFE3E6;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__btn-submit {
    margin-top: auto;
  }
}

@media screen and (min-width: @tablet-width) {
  .tax {
    box-sizing: border-box;

    width: 453px;
    min-height: 476px;
    // max-height: 740px;
    padding: 32px;

    background-color: #FFFFFF;
    border-radius: 30px;

    &__title {
      font-size: 28px;
      line-height: 40px;
    }

    &__desc {
      padding-right: 16px;
      font-size: inherit;
    }

    &__form {
      flex-grow: 0;
      margin-top: 24px;
    }

    &__input-salary-label,
    &__input-salary {
      margin-bottom: 8px;
    }

    &__category {
      &-wrap {
        display: flex;
        align-items: baseline;
        width: 100%;
        margin-top: 24px;
      }
      &-list-title {
        margin-bottom: 0;
      }
      &-list {
        margin-left: 76px;
      }
      &-item {
        margin-right: 16px;
      }
    }

    &__detail {
      &-wrap {
        margin-top: 16px;
      }

      &-list-title {
        margin-bottom: 12px;

        span {
          display: inline;
          margin-top: 0;
        }
      }

      &-item {
        margin-bottom: 12px;
        padding-bottom: 12px;
      }

      &-list--overflow {
        // step = 57px
        max-height: 216px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    }
  }
}

@media screen and (min-width: @desktop-width) {
  .tax {
    width: 552px;

    &__btn-close {
      right: 16px;
    }

    &__desc {
      padding-right: 30px;
    }

    &__category-list {
      margin-left: 32px;
    }
  }
}
